# egs_intership_1

./: README.md  pom.xml
.run/: homework.sql.run.xml
src/main/java/com/airport2/: EMF.java  Main.java
src/main/java/com/airport2/dao/: AddressDao.java  AddressDaoImpl.java  AirCompanyDao.java  AirCompanyDaoImpl.java  PassengerDao.java  PassengerDaoImpl.java  TravelCompanyDao.java  TravelCompanyDaoImpl.java  TripDao.java  TripDaoImpl.java  ZipCodeDao.java  ZipCodeDaoImpl.java
src/main/java/com/airport2/entity/: Address.java  AirCompany.java  Passenger.java  TravelCompany.java  Trip.java  TripToPassengerToTravelCompanyRel.java  ZipCode.java
src/main/java/com/airport2/servlet/: DemoServlet.java
src/main/java/com/createthread/: JobExecutor.java
src/main/java/com/egs/: ArrayAndLinkedLists.java  AuthorizationProgram.java  Languages.java  LinkedList.java  Main.java
src/main/java/com/egs/employee/: DataBase.java  NetworkManager.java
src/main/java/com/egs/employee/controller/: EmployeeController.java
src/main/java/com/egs/employee/model/: EmployeeModel.java  Response.java  ResponseModel.java
src/main/java/com/egs/employee/view/: EmployeeView.java
src/main/java/com/egs/enums/: Action.java  Languages.java
src/main/java/com/newAirport/: Main.java
src/main/java/com/newAirport/connector/: ConnectToDB.java
src/main/java/com/newAirport/controller/: AirportController.java
src/main/java/com/newAirport/dao/: CompanyDao.java  CompanyDaoImpl.java  PassengerDao.java  PassengerDaoImpl.java  TravelCompanyDAO.java  TravelCompanyDAOImpl.java  TripDao.java  TripDaoImpl.java
src/main/java/com/newAirport/entity/: Address.java  Company.java  Passenger.java  TravelCompany.java  Trip.java
src/main/java/com/threadsoddandeven/: Main.java
src/main/java/com/threadsoddandeven/detect/: DetectThread.java
src/main/java/com/threadsoddandeven/even/: EvenThread.java
src/main/java/com/threadsoddandeven/handler/: HandlerLock.java
src/main/java/com/threadsoddandeven/manager/: ThreadCallBack.java  ThreadManager.java
src/main/java/com/threadsoddandeven/odd/: OddThread.java
src/main/resources/: fly.sql  sql.file
src/main/resources/airport_info/: companies.txt  passengers.txt  travel_companies.txt  trip.txt
src/main/resources/web/: index.jsp
src/test/java/com/airport2/entity/: AirCompanyTest.java  TravelCompanyTest.java  TripTest.java  ZipCodeTest.java
src/test/java/com/egs/: ArrayAndLinkedListsTest.java  AuthorizationProgramTest.java  LinkedListTest.java
src/test/java/com/egs/employee/: NetworkManagerTest.java
src/test/java/com/newAirport/dao/: CompanyTest.java  PassengerTest.java  TravelCompanyTest.java  TripDaoImplTest.java
