
-- 1.Գտնել այն մատակարաներին, որոնք մատակարարում են համակարգիչներ:
SELECT DISTINCT maker
FROM product
WHERE type = 'PC';

-- 2.Գտնել մատակարաներին և նրանց մատակարարած մոդելների քանակը:
select maker,  count(maker) as count
from product
group by maker;

-- 3.Գտնել որ մատակարը քանի տեսակի ապրանք է մատակարարում:
select distinct maker, count(distinct type) as x
from product
group by maker;

-- 4.Գտնել laptop-ների միջին գինը:
select avg(price) from laptop;

-- 5.Գտնել համակարգիչների կոդերը, մոդելները, արագությունները, գինը և մատակարարներին:
select code, pc.model, speed, price, p.maker
from pc
left join product p on pc.model = p.model;

-- 6.Գտնել գունավոր տպիչների կոդը, մոդելները,գինն ու մատակարարին:
-- Կարգավորել կոդերը ըստ գնի նվազման կարգով:
select code, printer.model, price, p.maker
from printer
left join product p on printer.model = p.model
where color = 'y'
order by price desc;

-- 7.Գտնել յուրաքանչյուր  մատակարարի մատակարարած համակարգիչների կոդերը, մոդելները,
-- արագությունները, գինը: Գտնել նաև այն մոդելները, որոնց մասին ինֆորմացիա PC-ում չկա:
select maker, p.code, p.model, p.speed, p.price, product.model
from product
left join pc p on product.model = p.model;

-- 8.Գտնել յուրաքանչյուր  մատակարարի մատակարարած համակարգիչների միջին գները:
-- Այն մատակարարների համար, որոնց մատակարարած
-- համակարգիչների մասին ինֆորմացիա PC-ում չկա, միջին գին համարել 0-ն:
select maker, ifnull(avg(price),0) as average_price
from product
left join pc p on product.model = p.model
group by maker;

-- 9.Գտնել մատակարաներին, որոնք մատակարարում են և’ գունավոր տպիչ և’ PC:
select  maker
from product
left join pc p on product.model = p.model
right join printer p2 on p2.model = product.model
union
select maker from product;

-- 10.Գտնել մատակարաներին, որոնք մատակարարում են 500 և ավելի
-- արագություն ունեցող laptop-ներ, բայց չեն արտադրում տպիչներ:
select maker, type
from product
         left join laptop l on product.model = l.model
where l.speed >= 500
  and product.type <> 'printer';
  commit;